.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  max-width: 84px;
  height: 62px;
  border-radius: 4px;
  border: solid 2px #2cc6d0;
  padding: 12px;
  padding-top: 18px;
  padding-bottom: 18px;
  font-family: "Work Sans", sans-serif;
}

.card-selected {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  max-width: 84px;
  height: 62px;
  border-radius: 4px;
  border: solid 2px #2cc6d0;
  padding: 12px;
  padding-top: 18px;
  padding-bottom: 18px;
  background-color: #2cc6d0;
}

.icon {
  width: 30px;
  height: 36px;
  fill: #2cc6d0;
}

.icon-selected {
  width: 30px;
  height: 36px;
  background-color: #ffffff;
}

.text-content {
  margin-top: 6px;
  max-width: 64px;
  max-height: 24px;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: -0.83px;
  text-align: center;
  color: #2cc6d0;
}

.text-content-selected {
  margin-top: 6px;
  max-width: 64px;
  max-height: 24px;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: -0.83px;
  text-align: center;
  color: #ffffff;
}

@media only screen and (max-width: 480px) {
  .card {
    margin-right: 12px;
  }

  .card-selected {
    margin-right: 12px;
  }
}
